paginacao.qtd_por_pagina=25


## informa que deveremos ler as configurações do arquivo application-test.properties
## poderíamos ter também um arquivo application-prod.properties definindo um profile de teste e um profile de produção.
## spring.profiles.active=test
##
## podemos também selecionar o profile no momento da execução pela linha de comando fazendo da seguinte forma:
## na pasta do projeto:
## java -jar -Dspring.profiles.active=test curso-api-restful-spring-boot-0.0.1-SNAPSHOT.jar

#spring.jpa.show-sql=true

# CONFIGURAÇÃO MYSQL
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/aulas-spring-framework
#spring.datasource.username=root
#spring.datasource.password=r007

spring.jpa.hibernate.ddl-auto=nome
spring.datasource.url=jdbc:mysql://localhost:8889/flyway
spring.datasource.username=root
spring.datasource.password=r007